{
  "schemaVersion": 1,
  "id": "demonic_sorter",
  "version": "0.0.1",

  "name": "Demonic Sorter",
  "description": "A fully customizable inventory sorter.",
  "authors": [
    "Hassan Abouelela",
    "Xithrius",
    "SavagePastaMan",
    "SuperMaZingCoder",
    "Mushinako"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/DemonicallyMC/DemonicSorter"
  },

  "license": "MIT",
  "icon": "assets/demonically_mc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.demonic_sorter.DemonicSorter"
    ]
  },
  "mixins": [
    "demonic_sorter.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
